HumanResourcesDepartmentApp/StaffingPage.xaml

<Page x:Class="HumanResourcesDepartmentApp.StaffingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HumanResourcesDepartmentApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffingPage" Background="White"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Штатное расписание" Foreground="Black" Grid.Row="0" FontWeight="Bold"  FontSize="30" HorizontalAlignment="Left" Margin="248,-5,0,5"/>
        <TextBlock Text="Сортировка:" Width="250" Margin="0,-10,431,10" TextAlignment="Center"/>
        <ComboBox Name="SortComboBox"
                          Height="28"
                          Margin="10,7,448,5"
                          SelectionChanged="SortComboBox_SelectionChanged"/>

        <DataGrid x:Name="DGStaffing" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Background="White" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Position.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество сотрудников" Binding="{Binding Number_Of_Staff_Units}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Оклад (руб.)" Binding="{Binding Salary}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Надбавка за ночные смены (руб.)" Binding="{Binding Night_Shift_Allowance}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Премиальная надбавка (руб.)" Binding="{Binding Premium}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Районный коэффициент" Binding="{Binding District_Coefficient}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Итого (руб.)" Binding="{Binding In_All}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click"  Width="150" Grid.Row="2" FontSize="20" Background="#bb2032" Foreground="#FFF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Del" Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Del_Click"  Width="150" Grid.Row="2" FontSize="20" Background="#bb2032" Foreground="#FFF" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnStaffing" Content="Редактировать" Click="BtnStaffing_Click"  Width="150" Grid.Row="2" FontSize="20" Background="#bb2032" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,0,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox FontSize="20" x:Name="TBSearch" Grid.Row="3" Width="540"  HorizontalAlignment="Left" Background="#bb2032" Margin="130,0,0,0"/>
        <Button x:Name="BtnSearch" Content="Найти" Grid.Row="3" Width="100" Background="#bb2032" Foreground="#FFF"  HorizontalAlignment="Center" Click="BtnSearch_Click" FontSize="20" Grid.Column="1" />
        <Button x:Name="BtnOtchet" Content="Отчёт" Grid.Row="3" Width="100" Background="#bb2032" Foreground="#FFF"  HorizontalAlignment="Left" Click="BtnOtchet_Click"  Margin="10,0,0,0" FontSize="20" />
    </Grid>
</Page>
